PORT = 5000
DB_NAME = service_ufk
DB_USER = postgres
DB_PASSWORD = 710124ybubkbcn
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = test

CHAT_GPT_API_KEY = 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
CHAT_GPT_ORG_KEY = org-7hxcho4HJI28QPfFQNIAzElf
