PORT = 5000
DB_NAME = service_ufk
DB_USER = postgres
DB_PASSWORD = 710124ybubkbcn
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = test

CHAT_GPT_API_KEY = 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
CHAT_GPT_ORG_KEY = org-7hxcho4HJI28QPfFQNIAzElf
